/*!
\mainpage SLHAea

\section sec_intro Introduction
  %SLHAea is an easy to use input/output C++ library for the SUSY Les Houches
  Accord (SLHA)[\ref r1, \ref r2, \ref r3].

  \anchor r1 [r1] P. Skands and others,
  <a href="http://arxiv.org/abs/hep-ph/0311123">arXiv:hep-ph/0311123</a> \n
  \anchor r2 [r2] B. Allanach and others,
  <a href="http://arxiv.org/abs/0801.0045">arXiv:0801.0045 [hep-ph]</a> \n
  \anchor r3 [r3] http://home.fnal.gov/~skands/slha/ \n

\section sec_dependencies Dependencies
  To use %SLHAea only the C++ Standard Library and some headers from the
  <a href="http://www.boost.org/"> Boost C++ Libraries</a> are required.

  <a href="http://www.doxygen.org/">Doxygen</a> is used for building the API
  documentation, <a href="http://cppunit.sourceforge.net/">CppUnit</a> is
  required to compile the unit tests, and <a href="http://www.cmake.org/"
  >CMake</a> is used to build them. But these software are not required to use
  %SLHAea, they are only used for development of %SLHAea.

\section sec_source_code Source code
  The latest source code is available as tar and ZIP archive:
  <a href="http://github.com/fthomas/slhaea/tarball/master">tar.gz</a>,
  <a href="http://github.com/fthomas/slhaea/zipball/master">zip</a>.

  For development of %SLHAea the version control system
  <a href="http://git-scm.com/">Git</a> is used. The %SLHAea repository can be
  inspected and <a href="http://github.com/fthomas/slhaea">browsed online</a>
  and it can be cloned with:
  \code git clone git://github.com/fthomas/slhaea.git \endcode

\section sec_issues Issues and feedback
  For bug reports, feature requests, or general feedback either use the
  <a href="http://github.com/fthomas/slhaea/issues">issue tracker</a> or
  <a href="mailto:fthomas@physik.uni-wuerzburg.de">write me an email</a>.

\section sec_license License
  %SLHAea is <a href="http://www.gnu.org/philosophy/free-sw.html">free
  software</a> and licensed under the
  <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.

\section sec_author Author
  %SLHAea was written by Frank S. Thomas <fthomas@physik.uni-wuerzburg.de>.
*/
// vim: sw=2 tw=78
